{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "rewrites": [
    { 
      "source": "/(.*)", 
      "destination": "/dist/index.js" 
    }
  ],
  "functions": {
    "dist/index.js": {
      "maxDuration": 60
    }
  }
}